@import (less)'bower_components/normalize.css/normalize.css';

@highest: 9;
@higher: 8;
@high: 7;
@middle-high: 6;
@middle: 5;
@middle-low: 4;
@low: 3;
@lower: 2;
@lowest: 1;

html {
    font-size: 62.5%;
}
body {
    font-size: 1.5em;
    background: #222;
    font-family: 'Oswald', sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
h1, h2, h3, h4, h5 {
    margin: 0;
    line-height: 1;
    font-weight: normal;
}
h1 {
    font-style: italic;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.1;

    span {
        font-weight: 400;
        font-size: 20px;
        font-style: normal;
        text-transform: uppercase;
    }
}
abbr[title] {
    border: 0;
}
.year {
    font-size: 28px;
    line-height: 1.2;
}
.date {
    font-size: 6.7em;
    text-transform: uppercase;
}
.lite {
    font-weight: 300;
}
.bold {
    font-weight: 700;
}
.info {
    margin-top: 50px;
    position: relative;
    z-index: @middle;
    color: white;
    text-align: center;
    width: 100%;
    padding-bottom: 40px;
    font-size: 10px;

    a {
        border-bottom: 1px dotted white;
        &:hover {
            border-bottom: 2px solid white;
        }
    }
    @media (max-width: 599px) and (max-height: 564px) {
        font-size: 8px;
        margin-top: 180px;
        padding-bottom: 100px;
    }
    @media (max-width: 599px) and (min-height: 565px) {
        font-size: 8px;
        margin-top: 220px;
        padding-bottom: 120px;
    }
    @media (max-width: 599px) and (min-height: 660px) {
        font-size: 10px;
        margin-top: 320px;
        padding-bottom: 140px;
    }
    @media (min-width: 600px) {
        font-size: 15px;
    }
    @media (min-width: 600px) and (min-height: 385px) {
        margin-top: 100px;
    }
    @media (min-width: 600px) and (min-height: 435px) {
        margin-top: 150px;
    }
    @media (min-width: 600px) and (min-height: 485px) {
        margin-top: 200px;
    }
    @media (min-width: 600px) and (min-height: 535px) {
        margin-top: 250px;
    }
    @media (min-width: 600px) and (min-height: 600px) {
        padding-bottom: 80px;
        margin-top: 300px;
    }
}
img {
    display: block;
    width: 100%;
    position: relative;
    z-index: @lowest;
}
header {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    position: relative;
    z-index: @high;
    color: white;
}
h4 {
    font-size: 1.6em;
    line-height: 2.5;
    font-style: italic;
}
hr {
    border: 0;
    height: 1px;
    background: white;
    width: 100px;
    @media (min-width: 600px) {
        width: 200px;
    }
}
#wrap {
    position: relative;
    background: url('falls.jpg') no-repeat center/cover;
}
.overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(165deg, rgba(255,146,10,.8) 0%, rgba(255,175,75,.3) 100%);
    z-index: @lower;
    position: absolute;
    top: 0;
    left: 0;
}
footer {
    color: rgb(255,146,10) - 30%;
    opacity: .05;
    transition: .2s;
    text-align: right;
    padding: 0 10px 2px;
    font-size: 12px;
    &:hover {
        opacity: 1;
    }
    a {
        color: white;
    }
}
